.rooms
  border-top: 1px solid #1e1e1e
  padding-top: 24px
  margin-top: 24px
  overflow-x: hidden
  overflow-y: auto


  .room-Branch
    font-family: "Montserrat", sans-serif
    color: white
    font-size: 1.5rem
    margin-bottom: 16px

  .room-section
    ul
      padding-left: 0
      margin-bottom: 20px
      cursor: pointer

      li
        display: inline-block
        margin-right: 20px
        margin-bottom: 20px

    .room-section-detail
      a
        display: inline-block
        padding: 6px 20px
        padding-top: 2vh
        padding-bottom: 0.5vh
        border: 2px solid white
        border-color:white
        border-radius: 1vh

        &:hover
          border-color:  #041625
          background-color: rgba(8, 24, 37, 0.836) 
        &:active
          border-color:  #041625
          background-color: rgba(8, 24, 37, 0.836)  


      h2
        display: block
        color: #fff
        font-size: 20px

      p
        color: #e8e7e7dd
        font-size: 14px
.link 
  color: #e8e7e7dd;
  text-decoration: none;
