.cinemas
  border-top: 1px solid #1e1e1e
  padding-top: 24px
  margin-top: 24px


  .cinema-Branch
    text-transform: uppercase
    margin-bottom: 16px

  .cinema-section
    ul
      padding-left: 0
      margin-bottom: 20px
      cursor: pointer

      li
        display: inline-block
        margin-right: 20px
        margin-bottom: 20px

    .cinema-section-detail
      a
        display: inline-block
        padding: 6px 20px
        border: 1px solid #333
        border-color:#1d1e2c

        &:hover
          border-color:  #e8e7e7dd 

      p
        display: block
        color: #fff
        font-size: 20px

      span
        color: #e8e7e7dd
        font-size: 14px
