<div class="moviegrid">
  <div class="row">
    <div
      *ngFor="let movie of movies"
      class="moviegrid-item col-md-{{ 12 / columns }}"
    >
      <section class="sample-content">
        <article class="sample-column card-wrapper">
          <igx-card>
            <igx-card-media height="248px">
              <img src="{{ movie.movieUrlImage }}" />
            </igx-card-media>

            <igx-card-header>
              <h3 class="title" igxCardHeaderTitle>{{ movie.movieName }}</h3>
              <h5 igxCardHeaderSubtitle>{{ movie.movieGenre }}</h5>
            </igx-card-header>

            <igx-card-content>
              <p name="description">{{ movie.movieDescription }}</p>

              <igx-divider class="content-divider"></igx-divider>
            </igx-card-content>

            <igx-card-actions>
              <button
                igxButton
                igx
                Ripple
                class="butn"
                routerLink="/movies/{{ movie.movieId }}"
              >
                Reserve
              </button>
            </igx-card-actions>
          </igx-card>
        </article>
      </section>
    </div>
  </div>
</div>
