<div class="container cnt">
  <div
    class="btn-group btn-group-lg"
    role="group"
    aria-label="Large button group"
  >
    <button type="button" class="btn btn-secondary" routerLink="/admin/movie">
      Movie
    </button>
    <button type="button" class="btn btn-secondary" routerLink="/admin/cinema">
      Cinema
    </button>
    <button
      type="button"
      class="btn btn-secondary active"
      routerLink="/admin/movieEvent"
    >
      Movie event
    </button>
  </div>
</div>
<div>
  <h3>
    admin movie event works
  </h3>
</div>
