.main
  background: #2a628f;
.movie-backdrop
  height: 400px
  width: 100%
  background: center -100px transparent no-repeat
  background-size: cover
  position: relative

  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5))
.container
  height: 92vh

.movie-data
  margin-bottom: 60px

.movie-poster
  position: relative
  margin-bottom: 20px
  margin-top: -100px

  img
    box-shadow: 0 0 60px 1px rgba(100, 100, 100, .6)

  .movie-play-trailer
    display: block
    position: absolute
    bottom: 20px
    left: 20px
    width: 48px
    height: 48px
    opacity: 0.7

    &:hover
      opacity: 1

.movie-title
  position: absolute
  top: -80px
  color: #e8e7e7dd;

  font-weight: 300;
  font-size: 3.75rem;
  letter-spacing: -0.03125rem;
  text-transform: none;
  line-height: 4.4375rem;


.movie-info
  padding-top: 30px
.movie-overview
  color: #e1e1e1
  
.movie-meta
  dl
    display: flex
    margin-bottom: 0
    font-size: 14px

  dt
    margin-right: .4rem
    color: #9c9c9c

  dd
    color: #e1e1e1

@media (max-width: 767px)
  .movie-title
    position: relative
    top: 0

